spring.application.name=databasetest

spring.datasource.url=jdbc:mysql://localhost:3306/normal
spring.datasource.username=root
spring.datasource.password=kashi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update